{
  "package": "shared-asset-fabric-contextual-composition-spec-kit",
  "feature_branch": "gpt/004-tenant-asset-federation-20260623",
  "pull_request": 1898,
  "prepared": "2026-06-23",
  "status": "extended_design_ready_for_review",
  "model": "shared_by_default_optional_variants_contextual_policy_composition",
  "implementation_authorized": false,
  "production_mutation_authorized": false,
  "provider_writes_allowed": false,
  "database_migration_included": false,
  "runtime_files_included": false,
  "dfr_003_status": "approved_design_implementation_not_authorized",
  "data_governance_model": "layered_purpose_bound_most_restrictive_rule_wins",
  "dfr_004_status": "approved_design_implementation_not_authorized",
  "commercial_finops_model": "dynamic_registry_driven_user_configurable_reservation_first_double_entry",
  "initial_billing_models": [
    "credits",
    "direct_currency"
  ],
  "metering_model": "registry_driven_multi_dimensional_tokens_are_one_family",
  "dfr_005_status": "approved_design_implementation_not_authorized",
  "contextual_model_governance_model": "capability_first_policy_gated_evidence_ranked",
  "model_selection_starting_authority": "registered_task_and_capability_contract",
  "model_fallback_model": "immutable_independently_eligible_candidate_set",
  "dfr_006_status": "approved_design_implementation_not_authorized",
  "runtime_orchestration_model": "fully_dynamic_deterministic_durable_workflow_effect_commit_protocol",
  "workflow_decision_model": "append_only_history_deterministic_replay",
  "activity_delivery_model": "at_least_once_with_scoped_idempotency_and_fenced_leases",
  "effect_safety_model": "verification_or_reconciliation_before_uncertain_retry",
  "business_failure_model": "governed_recovery_distinct_from_transport_dead_letter",
  "current_branch_repair_preferred": true,
  "branch_reconciled": true,
  "reconciled_main_sha": "f2c8ff997d79f1a679e68dcffe6cbd84b3086a80",
  "reconciliation_merge_sha": "482e151583f734fb4c8d0e56097bf2cfee9ed13d",
  "branch_state_after_reconciliation": "ahead_only",
  "branch_behind_by": 0,
  "ci_gate_status": "pending_after_dfr_006_design_update",
  "required_checks_passed": [],
  "automatic_tenant_asset_copies": false,
  "scope_layers": [
    "platform_mandatory",
    "tenant",
    "workspace",
    "brand",
    "business_activity_type",
    "role",
    "user_preference",
    "session_task"
  ],
  "composition_modes": [
    "guarded_union",
    "strict_intersection",
    "deny_wins",
    "minimum",
    "maximum",
    "nearest_replace",
    "priority_replace",
    "stable_topological_merge",
    "ordered_append_dedupe",
    "bounded_weighted_merge"
  ],
  "optional_variant_scopes": [
    "tenant",
    "workspace",
    "brand",
    "business_activity",
    "role",
    "user"
  ],
  "adaptation_classes": [
    "presentation",
    "workflow_preference",
    "scoped_composition",
    "asset_variant",
    "authority_or_consequential_execution"
  ],
  "deep_design_domains": [
    "domain_invariants",
    "policy_dsl",
    "user_experience",
    "adaptive_scoring",
    "platform_growth",
    "governance",
    "threat_model",
    "observability_slos",
    "migration_cutover",
    "identity_and_organization",
    "tenant_federation_and_lifecycle",
    "scoped_invitation_and_active_contexts",
    "tenant_workspace_boundary_and_provisioning",
    "blueprint_and_layer_inheritance",
    "data_governance_and_privacy",
    "commercial_finops",
    "model_governance_and_evaluation",
    "async_orchestration_and_consistency",
    "artifact_and_knowledge_provenance",
    "temporal_environment_region_jurisdiction",
    "plugin_supply_chain",
    "schema_compatibility",
    "portability_and_tenant_exit",
    "resilience_and_disaster_recovery",
    "human_operations_and_sla",
    "capability_ontology",
    "localization_accessibility",
    "quality_drift_and_fairness"
  ],
  "reused_authorities": [
    "shared_canonical_asset_registries",
    "dynamic_container_authority",
    "existing_specialized_grants",
    "connections_installations_certifications",
    "package_variant_concepts",
    "recommendation_intent_execution_outcome_evidence"
  ],
  "files": [
    "README.md",
    "completion.json",
    "spec.md",
    "current-state.md",
    "relationship-diagrams.md",
    "domain-model-invariants.md",
    "policy-composition-model.md",
    "policy-dsl-examples.md",
    "personalization-adaptation-model.md",
    "user-experience-journeys.md",
    "growth-learning-loop.md",
    "platform-growth-operating-model.md",
    "adaptive-scoring-confidence.md",
    "governance-decision-matrix.md",
    "threat-model.md",
    "observability-slos.md",
    "migration-cutover-map.md",
    "additional-dimensions-gap-analysis.md",
    "expanded-platform-plane-architecture.md",
    "dynamic-layer-inheritance-model.md",
    "principal-authority-decision.md",
    "member-invitation-onboarding-model.md",
    "tenant-workspace-boundary-decision.md",
    "data-governance-decision.md",
    "commercial-finops-decision.md",
    "model-governance-decision.md",
    "design-freeze-decision-register.md",
    "data-model.md",
    "resolution-algorithm.md",
    "permissions-matrix.md",
    "credential-installation-model.md",
    "api-contracts.md",
    "research.md",
    "acceptance-matrix.md",
    "plan.md",
    "rollout.md",
    "tasks.md",
    "traceability.md",
    "checklists/requirements.md",
    "checklists/security.md",
    "checklists/data-isolation.md",
    "checklists/adaptive-growth.md"
  ]
}
