{
  "spec_key": "011-durable-governed-execution-and-agent-delegation",
  "status": "in_progress",
  "delivery_mode": "multi_pr",
  "scope": [
    "admin",
    "tenant_user",
    "agent_runtime",
    "repository_automation",
    "ci_governance",
    "migration_governance",
    "operational_intelligence"
  ],
  "design_only": false,
  "runtime_changes": true,
  "database_migrations": false,
  "deployment": false,
  "merge": false,
  "source_main_sha": "e4394ec6e1bef1f2039a77df0240d64dc4f4c811",
  "specification_branch": "gpt/spec-011-durable-governed-execution-20260721",
  "specification_pull_request": 2934,
  "phase0_pull_request": 2954,
  "phase0_merge_sha": "b69d081be95f1fdd5c556b99ba8ed5de2815b501",
  "phase1_branch": "gpt/spec-011-phase1-shadow-kernel-20260722",
  "phase1_pull_request": 2960,
  "phase1_merge_sha": "3822329128f355ef3149c57eb5b3b9cf80298ded",
  "phase1_final_ci_head_sha": "64fabb808273cac88cc911d4d366d31c84999a5f",
  "phase1_final_ci_base_sha": "76ecc7b873834dc0ca80318d4d907cd6155d6216",
  "phase1_release_operation_id": "2e8b7ed8-98a5-44a7-86c5-e0c9167aeea5",
  "phase1_runtime_verification_run_id": "240296fb-98e9-4bb8-b739-4a2e605304c7",
  "phase1_verified_runtime_sha": "2dd183e06bbbca9bdb34525820b6c268bdc6d121",
  "phase1_release_gate_id": "ba99eb81-d5e4-470d-87bd-474ef95a66d3",
  "phase1_closeout_branch": "gpt/spec-011-phase1-closeout-20260723",
  "phase1_closeout_pull_request": 3011,
  "phase1_closeout_merge_sha": "91b5af4d8150f5af5f977ae8c26409bcb03ccbb1",
  "phase1_closeout_source_main_sha": "3003583c8071833c453b0991264c1780bc51bd85",
  "phase1_source_main_sha": "9512fe788ba632d3032842ce65fad32531882a33",
  "phase2_branch": "gpt/spec-011-phase2-contract-resolver-20260723",
  "phase2_pull_request": 3018,
  "phase2_merge_sha": "0c663e7cb46843362115560814f13a3eab83e362",
  "phase2_final_ci_head_sha": "9166d4aa5b524ff4a7576d69aeaba0198bd020a6",
  "phase2_final_ci_base_sha": "f1b7b04aab88e8a85cc694b136c37d8e12de355f",
  "phase2_verified_runtime_sha": "0c663e7cb46843362115560814f13a3eab83e362",
  "phase2_runtime_readback_run_id": "172e06e4-72f2-4095-a538-b28ff8b6d671",
  "phase2_runtime_readback_checked_at": "2026-07-23T05:10:13.191Z",
  "phase2_source_main_sha": "fda2eb2d89d440b19ba9fde40116c4d111d58954",
  "phase2_closeout_branch": "gpt/spec-011-phase2-closeout-20260723",
  "phase2_closeout_pull_request": 3025,
  "phase2_closeout_merge_sha": "46704094e65374687e03435cfb15b5d53214a788",
  "phase2_closeout_source_main_sha": "a68fd1067a8fee23adb80f780095b6bbd08e2b41",
  "phase3_branch": "gpt/spec-011-phase3-plan-bound-session-shadow-20260723",
  "phase3_pull_request": 3042,
  "phase3_source_main_sha": "ecfb62702d1eecc591c23ff3ac51954e0f819441",
  "deliverables": [
    "spec",
    "plan",
    "tasks",
    "completion_contract",
    "requirements_checklist",
    "approval_delegation_modes",
    "execution_policy_framework",
    "ci_automation_framework",
    "data_model",
    "openapi_draft",
    "quickstart",
    "phase0_inventory_and_reuse",
    "compatibility_adapters",
    "openapi_draft_governance",
    "stable_error_codes",
    "json_schemas",
    "phase0_ci_guard",
    "phase1_shadow_projection",
    "phase1_state_machine_tests",
    "phase1_tenant_scope_tests",
    "phase1_merge_evidence",
    "phase1_production_reconciliation_evidence",
    "phase1_release_gate_closeout",
    "phase2_canonical_execution_contract_resolver",
    "phase2_exact_binding_tests",
    "phase2_policy_projection",
    "phase2_fail_closed_ci_guard",
    "phase2_merge_evidence",
    "phase2_runtime_readback_evidence",
    "phase3_plan_bound_session_shadow",
    "phase3_hash_binding_tests",
    "phase3_approval_independence_tests",
    "phase3_tenant_scope_tests"
  ],
  "constraints": [
    "no_provider_call",
    "no_external_send",
    "no_database_write",
    "no_migration_apply",
    "no_deployment",
    "no_merge",
    "no_secrets",
    "reuse_first",
    "shadow_only",
    "runtime_authority_false",
    "explicit_capability_key_only",
    "no_public_route",
    "no_delegation_activation",
    "draft_openapi_non_authoritative"
  ]
}
