{
  "contract": "mad4b.reference.business-context.seed.v1",
  "seed_key": "reference.context_authority_business_profile",
  "version": "0.2.0",
  "status": "DRAFT_NON_AUTHORIZING",
  "artifact_type": "portable_reference_seed",
  "scope": "general_any_business",
  "executable": false,
  "installable": false,
  "sql_migrations_included": false,
  "production_authorized": false,
  "external_mutations_allowed": false,
  "data_transfer": "NONE",
  "credentials_included": false,
  "customer_source_file_ids_included": false,
  "customer_brand_claims_included": false,
  "claims_approved": false,
  "specification_policy": "standalone_substrate_with_optional_adapters",
  "required_review": "owner_and_security_before_installation",
  "files": [
    "README.md",
    "manifest.json",
    "ontology-registry.json",
    "authority-rules.json",
    "source-connectors.json",
    "profile-packs.json",
    "workflow.json",
    "examples/empty-software-vendor.json",
    "schemas/candidate-claim.schema.json",
    "integration.md",
    "tools/validate_seed.py",
    "tools/test_seed.py",
    "content-strategy-registry.json",
    "editorial-style-registry.json",
    "personalization-rules.json",
    "content-blueprints.json",
    "content-planning-contract.json",
    "docs/source-pattern-audit-2026-10-10.md",
    "tools/validate_content_fabric.py",
    "tools/test_content_fabric.py"
  ],
  "acceptance_state": "NOT_RUN",
  "installed_state": "NOT_INSTALLED",
  "content_fabric_status": "TEMPLATE_ONLY",
  "content_fabric_acceptance": "NOT_RUN"
}
