{
  "name": "http-generic-api-connector",
  "version": "2.3.4-final-verified-wordpress",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-utils.mjs && node test-job-runner.mjs && node test-connectors.mjs && node test-routes.mjs && node wordpress/test-integration.mjs",
    "validate": "node validate-architecture.mjs",
    "verify": "node verify-runtime.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "express": "^4.21.2",
    "googleapis": "^137.1.0",
    "ioredis": "^5.3.2",
    "yaml": "^2.5.1"
  }
}
